<root><devices>
    <device>
        <name>Navigation</name>
        <description>The navigation unit in the trunk.</description>
        <address>183</address>
    </device>
    <device>
        <name>Touchscreen</name>
        <description>The touchscreen controller in the navigation screen.</description>
        <address>131</address>
    </device>
    <device>
        <name>Head Unit</name>
        <description>The dashboard unit including the screen and all of the dashboard buttons.</description>
        <address>100</address>
    </device>
</devices>
<events>
    <event>
        <name>Touch</name>
        <description>This is the structure of the touch event. There are two variable bytes in the data block. Byte 7 is the X coordinate and byte 8 is the Y coordinate. Byte 15 is a checksum of the coordinate values. It is calculated by taking the X value plus the Y value added to the touchUp event base value of 82. (X + Y + 82)</description>
        <broadcast>1</broadcast>
        <master_address>0</master_address>
        <slave_address>0</slave_address>
        <control>f</control>
        <datasize>0</datasize>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>15</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
        <data>0</data>
    </event>
</events>
</root>root>